# APP
APP_ENV=
APP_PORT=
APP_HOST=
APP_BASE_URL=

JWT_SECRET_KEY=
JWT_REFRESH_KEY=
JWT_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=
DB_PORT=

# PostgreSQL connection URL (combines the above variables)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer
    
# LOG
RUST_LOG=

#certs
CERT_FILE=
KEY_FILE=



