# APP
APP_ENV=production
APP_PORT=8080
APP_HOST=localhost
APP_BASE_URL="https://localhost:{&APP_PORT}"

JWT_SECRET_KEY=your-jwt-secret-key
JWT_EXPIRATION_TIME=3600

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=web_server

DB_HOST=172.18.0.2
DB_PORT=5432
# DB_SCHEMA=public

# PostgreSQL connection URL (combines the above variables)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer
    
# LOG
RUST_LOG=info


#certs
CERT_FILE=certs/cert.pem
KEY_FILE=certs/private_key.pem



